# proyecto-integrador-1

./: .gitignore  pom.xml
src/main/java/com/example/integradorsi/BD/: Conexion.java
src/main/java/com/example/integradorsi/DAO/: DAOCategoria.java  DAOClientes.java  DAODetalleIngresos.java  DAODetalleVenta.java  DAOIngresos.java  DAOLocal.java  DAOLogin.java  DAOMarca.java  DAOProductos.java  DAOTipoComprobante.java  DAOTipoDocumento.java  DAOVentas.java  IDAO.java
src/main/java/com/example/integradorsi/controller/: CarritoController.java  ExcelController.java  IngresosController.java  LlocalController.java  LoginController.java  ProductosController.java
src/main/java/com/example/integradorsi/jobs/: Main.java
src/main/java/com/example/integradorsi/models/: Carrito.java  CarritoProd.java  Categoria.java  Clientes.java  DetalleIngresos.java  DetalleVentas.java  Ingresos.java  Llocal.java  Login.java  Marca.java  Productos.java  TipoComprobante.java  TipoDocumento.java  TipoVentas.java  Ventas.java
src/main/java/com/example/integradorsi/services/: CategoriaService.java  ClientesService.java  LocalService.java  LoginService.java  MarcaService.java  ProductosService.java
src/main/java/com/example/integradorsi/utils/: Authenticator.java  PasswordMe.java  SaveExcel.java  Validators.java
src/main/webapp/: gestion-clientes.jsp  gestion-productos.jsp  gestion-ventas.jsp  index.jsp  login.jsp  registro-ingresos.jsp  registro-local.jsp  registro-ventas.jsp  reportes-ingresos.jsp  reportes-ventas.jsp
src/main/webapp/assets/css/: style.css  styles.min.css
src/main/webapp/assets/js/: modal.js
src/main/webapp/components/: Alert.jsp  Header.jsp  SideBar.jsp  gestionClientes.jsp  gestionProductos.jsp  registroIngresos.jsp
src/main/webapp/gestion/: clientes.jsp  productos.jsp  ventas.jsp
src/main/webapp/registro/: categorias.jsp  ingresos.jsp  local.jsp  marcas.jsp  tipo-comprobante.jsp  ventas.jsp
src/main/webapp/reportes/: ingresos.jsp  ventas.jsp
src/test/java/Conexion/: conexion.java
src/test/java/utils/: PasswordMeTest.java
